# name identifying the compose project
COMPOSE_PROJECT_NAME=dfg-viewer

# application image
APP_IMAGE=ghcr.io/slub/dfg-viewer:latest
APP_PORT=80
APP_T3_USER=admin
APP_T3_PASSWORD="dvAdmin.1"
APP_T3_CONFIG_SYS_TRUSTEDHOSTSPATTERN=""

# database image
DB_IMAGE=mysql:8.0
DB_PORT=3306
DB_HOST=db
DB_NAME=typo3
DB_USER=typo3
DB_PASSWORD=password
